<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Images</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #f4f4f4;
      color: #333;
      font-size: 16px;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #eee;
      text-align: center;

      p {
        color: #c3c3c3;
      }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 400;
      margin: 0;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.2rem;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    p {
      margin: 0 0 1rem;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    header {
      padding: 2rem 0 1rem;
    }

    main {
      padding: 1rem 0;
    }

    main ul.gallery {
      columns: auto 24rem;
      gap: 1rem;

      list-style-type: none;
      padding: 0;
    }

    main li {
      background-color: #fff;
      margin-bottom: 2rem;
      padding: 1rem;
      width: 100%;
    }

    main img {
      width: 100%;
      height: auto;
    }

    main stripe-buy-button {
      display: block;
      margin: 1rem auto 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2rem 0 3rem;
    }

    footer .container h3 {
      margin-bottom: 1.5rem;
    }

    footer .container ul {
      display: flex;
      font-size: .875rem;
      justify-content: center;
      align-items: center;
    }

    footer .container ul li {
      margin: 0 .5rem;
      white-space: nowrap;
    }

    footer .container ul li a {
      color: #eee;
      text-decoration: none;
      padding: .5rem 1rem;
      transition: color 0.3s ease;
      border: 1px solid #fff;
    }

    footer .container ul li a:hover {
      background-color: #fff;
      color: #333;
    }

  </style>
  <script async src="https://js.stripe.com/v3/buy-button.js">
  </script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Stock Images for Sale</h1>
      <p>Buy stock photos and graphics for all your needs.</p>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Find the right content for your projects</h2>
      <ul class="gallery">
        <li>
          <img src="images/DSCF7533.webp" alt="" width"" height="">
          <h3>Palm Trees Against Blue Sky From Below</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZ3yF4DAXZgYkduF8ZKTFn" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7593.webp" alt="" width"" height="">
          <h3>Palm Tree Leaves Against Sunny Blue Sky Background</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZ4rF4DAXZgYkdC729lTTD" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7640.webp" alt="" width"" height="">
          <h3>Palm Tree View From Below</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZNEF4DAXZgYkdgmVNFAjk" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7705.webp" alt="" width"" height="">
          <h3>Palm Tree Silhouettes</h3>

          <stripe-buy-button buy-button-id="buy_btn_0OgZNpF4DAXZgYkdChOBbaov" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7754.webp" alt="" width"" height="">
          <h3>Weather Wood Shiplap Planks</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZOMF4DAXZgYkd9jOWVqeX" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7759.webp" alt="" width"" height="">
          <h3>Outdoor Wood Flooring</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZOzF4DAXZgYkdJT58ul5s" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7760.webp" alt="" width"" height="">
          <h3>Sun Bleached Weathered Wood Wall Panel</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZPTF4DAXZgYkdRci1SkSI" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7776.webp" alt="" width"" height="">
          <h3>Light Colored Rocks Random Sizes</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZPuF4DAXZgYkd62e74HOd" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF7836.webp" alt="" width"" height="">
          <h3>Metal Sheet Wall With Rivets Weathered Outdoors</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZQLF4DAXZgYkdLoSveltw" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF8091.webp" alt="" width"" height="">
          <h3>Horizontal Sunset At Beach With Child Running</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZQrF4DAXZgYkdzHokVSxK" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF8098.webp" alt="" width"" height="">
          <h3>Horizontal Sunset At Beach With Children Playing</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgZRQF4DAXZgYkdFKaFkyLh" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
        <li>
          <img src="images/DSCF8342.webp" alt="" width="" height="">
          <h3>Palm Tree Top With Green Leaves Against A Blue Sky Background</h3>
          <stripe-buy-button buy-button-id="buy_btn_0OgYYWF4DAXZgYkd2Alj60Xm" publishable-key="pk_test_6L58QEN2eYeTgacpmxbUhmO9"></stripe-buy-button>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="container">
      <h3>GRFX.com</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./">About Us</a></li>
        <li><a href="./">Contact Us</a></li>
        <li><a href="./">Legal / Privacy</a></li>
        <li><a href="./">FAQ</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
